"sample.names" ""
"1" "SRR9912200" "Cla_A_Chi"
"2" "SRR9912195" "Cla_B_Nev"
"3" "SRR9912193" "Cla_C_Nev"
"4" "SRR9912187" "Cla_D_Nev"
"5" "SRR9912177" "Cla_E_Nev"
"6" "SRR9912181" "Cla_F_Nev"
"7" "SRR9912174" "Cla_K1_Chi"
"8" "SRR9912213" "Cla_K2_Chi"
"9" "SRR9912212" "Cla_L_Chi"
"10" "SRR9912202" "Co_A_Chi"
"11" "SRR9912190" "Co_B_Nev"
"12" "SRR9912180" "Co_F_Nev"
"13" "SRR9912219" "Co_H1_Chi"
"14" "SRR9912188" "Co_H2_Chi"
"15" "SRR9912197" "Co_I_Chi"
"16" "SRR9912215" "Co_L_Chi"
"17" "SRR9912207" "Hyp_B_Chi"
"18" "SRR9912186" "Hyp_C_Nev"
"19" "SRR9912183" "Hyp_E_Nev"
"20" "SRR9912216" "Hyp_F_Nev"
"21" "SRR9912185" "Hyp_H_Chi"
"22" "SRR9912218" "Hyp_M_Chi"
"23" "SRR9912184" "Hyp_N_Chi"
"24" "SRR9912210" "Ptg_C_Chi"
"25" "SRR9912173" "Ptg_F_Nev"
"26" "SRR9912211" "Ptg_N_Chi"
"27" "SRR9912203" "Stc_A_Chi"
"28" "SRR9912192" "Stc_A_Nev"
"29" "SRR9912189" "Stc_B_Nev"
"30" "SRR9912178" "Stc_D_Nev"
"31" "SRR9912204" "Stc_F_Nev"
"32" "SRR9912198" "Stc_J_Chi"
"33" "SRR9912214" "Stc_L_Chi"
"34" "SRR9912208" "Stt_A_Chi"
"35" "SRR9912206" "Stt_B_Chi"
"36" "SRR9912205" "Stt_C_Chi"
"37" "SRR9912194" "Stt_C_Nev"
"38" "SRR9912179" "Stt_D_Nev"
"39" "SRR9912199" "Stt_E_Chi"
"40" "SRR9912201" "Stt_F_Chi"
"41" "SRR9912191" "Us_A_Nev"
"42" "SRR9912196" "Us_C_Nev"
"43" "SRR9912176" "Us_D_Nev"
"44" "SRR9912209" "Us_E_Chi"
"45" "SRR9912182" "Us_E_Nev"
"46" "SRR9912217" "Us_G_Chi"
"47" "SRR9912175" "Us_K_Chi"
