"sample.names" ""
"1" "DRR374644" "Aerosol sample 18TkH1-1-B"
"2" "DRR374645" "Aerosol sample 18TkH2-1-B"
"3" "DRR374646" "Aerosol sample 18TkL3-B"
"4" "DRR374647" "Aerosol sample 18TkL4-B"
"5" "DRR374648" "Aerosol sample 18TkL5-B"
"6" "DRR374649" "Aerosol sample 18TkL7-B"
"7" "DRR374650" "Aerosol sample 18TkU1-B"
"8" "DRR374651" "Aerosol sample 18TkU3-B"
"9" "DRR374652" "Aerosol sample 18TkU4-B"
"10" "DRR374653" "Aerosol sample 18TkU5-B"
"11" "DRR374654" "Aerosol sample 18TkU7-B"
"12" "DRR374655" "Aerosol sample 19TkH1-1-B"
"13" "DRR374656" "Aerosol sample 19TkH2-1-B"
"14" "DRR374657" "Aerosol sample 19TkL-heli-B"
"15" "DRR374658" "Aerosol sample 19TkL10-B"
"16" "DRR374660" "Aerosol sample 19TkL12-B"
"17" "DRR374661" "Aerosol sample 19TkL13-B"
"18" "DRR374662" "Aerosol sample 19TkL14-B"
"19" "DRR374663" "Aerosol sample 19TkL8-B"
"20" "DRR374664" "Aerosol sample 19TkL9-B"
"21" "DRR374665" "Aerosol sample 19TkU-heli-B"
"22" "DRR374666" "Aerosol sample 19TkU10-B"
"23" "DRR374667" "Aerosol sample 19TkU12-B"
"24" "DRR374668" "Aerosol sample 19TkU13-B"
"25" "DRR374669" "Aerosol sample 19TkU8-B"
"26" "DRR374670" "Aerosol sample 19TkU9-B"
"27" "DRR374671" "Aerosol sample 20TkH1-1-B"
"28" "DRR374672" "Aerosol sample 20TkH1-2-B"
"29" "DRR374673" "Aerosol sample 20TkH2-1-B"
"30" "DRR374674" "Aerosol sample 20TkH2-2-B"
"31" "DRR374675" "Aerosol sample 20TkL-heli1-B"
"32" "DRR374676" "Aerosol sample 20TkL-heli2-B"
"33" "DRR374677" "Aerosol sample 20TkL1-B"
"34" "DRR374678" "Aerosol sample 20TkL5-B"
"35" "DRR374679" "Aerosol sample 20TkL6-B"
"36" "DRR374680" "Aerosol sample 20TkL7-B"
"37" "DRR374681" "Aerosol sample 20TkL8-B"
"38" "DRR374682" "Aerosol sample 20TkU-heli2-B"
"39" "DRR374683" "Aerosol sample 20TkU5-B"
"40" "DRR374684" "Aerosol sample 20TkU6-B"
"41" "DRR374685" "Aerosol sample 20TkU7-B"
"42" "DRR374686" "Aerosol sample 20TkU8-B"
